<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/1burger.jpg" type="image/x-icon">

  <!-- Fontawsoeme -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Remixicon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">

  <!-- Swiper's CSS -->

  <!-- CSS -->
  <link href="/dist/output.css" rel="stylesheet">

  <title>Responsive || Burger Website</title>

</head>
<body>
    <!-- Header -->
    <header class="bg-primaryColor fixed top-0 left-0 w-full z-50">
        <nav class="container relative h-14 flex justify-between items-center">
            <div>
                <a href="#" class="text-2xl uppercase font-oswald">
                    Bur<span class="text-seconderyColor">ger</span>
                </a>
            </div>

            <div class=" hidden absolute top-0 left-0 w-full py-14 bg-primaryColor border-b border-seconderyColor md:block md:static md:py-0 md:border-none md:w-auto md:ml-auto" id="nav-menu">
                <ul class="flex flex-col text-center gap-5 md:flex-row">
                    <li>
                        <a href="#home" class=" nav__link hover:text-seconderyColor ease-in duration-200">Home</a>
                    </li>
                    <li>
                        <a href="#category" class="nav__link hover:text-seconderyColor ease-in duration-200">Category</a>
                    </li>
                    <li>
                        <a href="#menu" class="nav__link hover:text-seconderyColor ease-in duration-200">Menu</a>
                    </li>
                    <li>
                        <a href="#review" class="nav__link hover:text-seconderyColor ease-in duration-200">Review</a>
                    </li>
                    <li>
                        <a href="#contract" class="nav__link hover:text-seconderyColor ease-in duration-200">Contract</a>
                    </li>
                </ul>

                <div class="absolute top-[0.7rem] right-4 text-2xl cursor-pointer md:hidden" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="flex items-center gap-5">
                <i class="ri-moon-line cursor-pointer ml-4 text-xl"></i>
                <div class="md:hidden" id="hemburger">
                    <i class="ri-menu-2-line cursor-pointer text-xl"></i>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <!-- Home -->
        <section id="home">
            <div class="container flex flex-col items-center gap-10 md:flex-row">
                <div class="mx-auto md:basis-1/2 lg:basis-2/5 animate-movingY">
                    <img src="./img/heroBurger.png" alt="" class="w-60 md:w-full">
                </div>

                <div class="text-center md:text-start md:basis-1/2 lg:basis-3/5 ">
                    <h1 class="home__title">Happy tummy with tasty burger</h1>
                    <div class="separator mx-auto"></div>
                    <div>
                        <p class="pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat omnis et possimus exercitationem quam asperiores earum maiores eos optio id, voluptatibus at. Recusandae exercitationem, itaque harum dolor laborum, quo sint reiciendis in non a esse earum dicta fugit voluptates?</p>
                    </div>
                    
                    <div class="text-base flex item-center justify-center gap-4 py-10 md:justify-start md:gap-x-20">
                        <div class="text-center">
                            <i class="fa-solid fa-utensils text-seconderyColor text-3xl" ></i>
                            <br/>
                            Delicious
                        </div>
                        <div class="text-center">
                            <i class="fa-solid fa-droplet text-seconderyColor text-3xl"></i>
                            <br/>
                            Fresh
                        </div>
                        <div class="text-center">
                            <i class="fa-brands fa-envira text-seconderyColor text-3xl"></i>
                            <br/>
                            Organic
                        </div>
                    </div>

                    <a href="#" class="btn btn-primary">learn more</a>
                </div>
            </div>
        </section>
        <!-- Category -->
        <section id="category">
            <div class="container flex flex-col gap-5 md:flex-row">

                <!-- card 1 -->
                <div class="bg-seconderyColor flex py-3 px-2 gap-5 rounded-lg overflow-hidden md:flex-1">
                    <div class="basis-1/3 relative">
                        <img src="./img/1burger.jpg" alt="" class="absolute-w-28-bottom-4-left-4">
                    </div>

                    <div>
                        <div class="mb-2">
                            <h4 class="card__title">Food</h4>
                            <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                        </div>

                        <a href="#" class="text-blackColor cursor-pointer">Buy online</a>
                    </div>
                </div>

                <!-- card 2 -->
                <div class="bg-redColor flex py-3 px-2 gap-5 rounded-lg overflow-hidden md:flex-1">
                    <div class="basis-1/3 relative">
                        <img src="./img/1burger.jpg" alt="" class="absolute-w-28-bottom-4-left-4">
                    </div>
                    
                    <div>
                        <div class="mb-2">
                            <h4 class="card__title">Food</h4>
                            <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                        </div>

                        <a href="#" class="text-seconderyColor cursor-pointer">Buy online</a>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="bg-greenColor flex py-3 px-2 gap-5 rounded-lg overflow-hidden md:flex-1">
                    <div class="basis-1/3 relative">
                        <img src="./img/1burger.jpg" alt="" class="absolute-w-28-bottom-4-left-4">
                    </div>

                    <div>
                        <div class="mb-2">
                            <h4 class="card__title">Food</h4>
                            <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                        </div>

                        <a href="#" class="text-seconderyColor cursor-pointer">Buy online</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- promo -->
        <section id="menu">
            <div class="container flex flex-col gap-5 md:flex-row md:gap-10">
                <!-- card 1 -->
                <div class="bg-primaryColorLight flex flex-col p-5 rounded-lg">
                    <img src="./img/1burger.jpg" alt="" class="w-60 mx-auto hover:animate-movingY">

                    <div class="space-y-2 pt-5">
                        <p class="text-xs text-seconderyColor">Lorem ipsum dolor sit.</p>
                        <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam asperiores laudantium, eos maxime labore?</p>
                        <a href="#" class="text-xs text-seconderyColor">Buy onlinr</a>
                    </div>
                </div>

                <!-- card 2 -->
                <div class="bg-primaryColorLight flex flex-col p-5 rounded-lg">
                    <img src="./img/1burger.jpg" alt="" class="w-60 mx-auto hover:animate-movingY">

                    <div class="space-y-2 pt-5">
                        <p class="text-xs text-seconderyColor">Lorem ipsum dolor sit.</p>
                        <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam asperiores laudantium, eos maxime labore?</p>
                        <a href="#" class="text-xs text-seconderyColor">Buy onlinr</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- about -->
        <section id="review">
            <div class="container flex flex-col gap-10 md:flex-row md:gap-10">

                <div class="flex-1"><img src="./img/burgerHero.jpg" alt="" class="rounded-xl"></div>
                
                <div class="flex-1">
                    <h2 class="section__title">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                    <div class="separator"></div>
                    <p class="pragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quibusdam deleniti iure officia expedita nam aspernatur delectus consectetur nisi, non dolores. Officia, ratione nisi! Sit consequatur repellat numquam!</p>
                    <ul class="grid grid-cols-2 py-5 space-y-1">
                        <li class="text-xs"><i class="fa-solid fa-check text-seconderyColor"></i> lorm1</li>
                        <li class="text-xs"><i class="fa-solid fa-check text-seconderyColor"></i> lorm1</li>
                        <li class="text-xs"><i class="fa-solid fa-check text-seconderyColor"></i> lorm1</li>
                        <li class="text-xs"><i class="fa-solid fa-check text-seconderyColor"></i> lorm1</li>
                    </ul>
                    <a href="#" class="btn btn-primary">About</a>
                </div>

            </div>
        </section>
        <!-- menu -->
        <section id="#">
            <div class="container">
                <div class="max-w-md mx-auto text-center">
                    <h1 class="home__title">Lorem ipsum dolor.</h1>
                    <div class="separator mx-auto"></div>
                    <p class="pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid porro qui est quia voluptatem exercitationem reiciendis nisi ipsum obcaecati voluptates exercitationem reiciendis nisi ipsum obcaecati voluptates.</p>
                    <div class="tabs_wrap">
                        <ul class="flex flex-wrap justify-center gap-3 py-10">
                            <li class="btn btn-primary bg-primaryColorLight text-white active">lorem</li>
                            <li class="btn btn-primary bg-primaryColorLight text-white">lorem</li>
                            <li class="btn btn-primary bg-primaryColorLight text-white">lorem</li>
                            <li class="btn btn-primary bg-primaryColorLight text-white"><a href="#">lorem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="main.js"></script>
</body>
</html>