@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Nunito:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    body {
        @apply text-white bg-primaryColor font-dmsans;
    }

    section {
        @apply pt-16 pb-4 md:pt-20;
    }
}

@layer components {
    .btn {
        @apply inline-block text-sm py-3 px-8 capitalize text-center cursor-pointer rounded-md ease-linear duration-200;
    }

    .btn-primary {
        @apply text-black bg-seconderyColor hover:opacity-75;
    }
}

@layer utilities {
    .home__title,
    .card__title,
    .section__title {
        @apply text-3xl font-oswald font-bold uppercase lg:text-6xl;
    }

    .card__title {
        @apply text-xl;
    }

    .section__title {
        @apply text-xl;
    }

    .separator {
        @apply w-28 h-[2px] bg-seconderyColor my-5;
    }

    .pragraph {
        @apply text-paragraphColor text-xs leading-5;
    }

}

.tabs_wrap ul li:hover,
.tabs_wrap ul li.active {
    @apply bg-seconderyColor text-black
}